# Selenium-Kotlin-Junit-Template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
src/test/kotlin/com/tech/selenium/tests/: RunTest.kt
